.HowWeWork {
  width: 100vw;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;

  & > h2 {
     position: relative;
    color: #171616;
    font-size: 42px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
    transform: translateX(50%);
     color: opacity(0);
    transition: 1s;
  }

  & > p {
     position: relative;
    max-width: 730px;
    color: #171616;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 70px;
    transform: translateX(-50%);
    color: opacity(0);
    transition: 1s;
  }

  .active_scroll {
    color: opacity(1);
    transform: translateX(0%);
  }

  @media (max-width: 460px) {
    & > h2 {
      font-size: 32px;
    }

    & > p {
      font-size: 16px;
    }
  }
}

.box_card_work {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  justify-content: space-around;
  margin-bottom: 20px;

  @media (max-width: 1040px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 460px) {
    grid-template-columns: 1fr;
  }
}

.card_work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;

  h4 {
    text-align: center;
  }

  .box_img {
    width: 70px;
    height: 70px;
    overflow: hidden;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      display: block;
      object-fit: cover;
    }
  }

  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 1040px) {
    flex-direction: row-reverse;
    max-width: 150px;
    & > div {
      &:nth-child(1) {
        width: 100%;
        padding-bottom: 48px;
      }
    }
  }

  @media (max-width: 460px) {
    max-width: 100%;
    gap: 15px;
    .box_img {
      margin-bottom: 0;
      width: 45px;
      height: 45px;
    }
    h4 {
      padding-left: 10px;
    }
    & > div {
      &:nth-child(1) {
        flex-direction: row;
        align-items: center;
        padding-bottom: 0;
      }
    }
    padding-bottom: 50px;
  }
}

.line {
  left: 0;
  right: 0;
  bottom: 10px;
  position: absolute;
  background: #d1d1d1;
  height: 6px;
  z-index: -1;

  @media (max-width: 1040px) {
    width: 6px;
    height: 100%;
    left: 10px;
  }
}

.circle {
  width: 26px;
  height: 26px;
  background-color: #d1d1d1;
  border-radius: 50%;
  overflow: hidden;
  border: solid 3px #fff;
}
